grid-container > * {
    text-align: center;
}
.grid-container {
    display:grid;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-template-columns:repeat(2,1fr) ;
    grid-auto-rows: auto;
    grid-template-areas: 
    "navbar   navbar"
    "portada  portada"
    "about    about"
    "skills   skills"
    "proyect  proyect"
    "footer   footer";
}



@media (max-width:976px){
    .grid-container {
    grid-template-columns:minmax(250px,auto);
    grid-template-areas: 
    "navbar  navbar"
    "portada portada"
    "about   about"
    "skills  skills"
    "proyect proyect"
    "footer  footer";
}

}

@media (max-width:476px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template: 
        "navbar"
        "portada"
        "about"
        "skills"
        "proyect"
        "footer";
    }

}